Training Configuration
==================================================
Date: 2026-03-19 20:48:06
Run name: 4_intruders_unlocked_physics_finetune

--- Training Parameters ---
Mode:            ALL AGENTS (Deploy-all)
Timesteps:       2000000
Num flights:     10
Num envs:        8
Algorithm:       SAC (MlpPolicy)
Learning rate:   1e-3
Buffer size:     100,000
Batch size:      256
Gamma:           0.99
Tau:             0.005
Train freq:      8
Gradient steps:  8
Entropy coeff:   auto

--- Observation Normalization ---
Intruder distance center: 50000.0 m
Intruder distance scale:  15000.0 m
Intruder position scale:  13000.0 m
Target distance scale:    200000.0 m
Speed center:             230.0 m/s
Speed scale:              30.0 m/s
Observation size:         25
Action frequency:         5

--- Reward Function ---
  drifts     = self.drift_penalties() * 0.2                # tutor's weight (+0.2 since formula uses 0.5 - abs(drift))
  conflicts  = self.conflict_penalties() * -40             # tutor's weight
  alerts     = self.alert_penalties() * 0.0                # DISABLED: was overpowering the drift reward
  target     = self.reachedTarget() * 0.0                  # tutor disables target reward completely
  tot_reward = drifts + conflicts + alerts + target
  return tot_reward

--- Heading / Speed Limits ---
Max heading change:  22.5 deg per action
Speed change:        (max_speed - min_speed) / 10 per action
